apiVersion: v1
kind: Namespace
metadata:
    name: jupyter
    annotations: # Add annotations to the namespace
        desc: 'Namespace for Jupyter Notebook Application'
        proj: 'Final Project K8s Course'
        owner: 'Joao Siqueira'
        phone: 123-456-789
